// exports.getAllProduct = async (req, res) => {
//     try {
//         // const queryObj = {...req.query};
//         // const excludedFields = ['page', 'sort', 'limit', 'fields'];
//         // // excludedFields.forEach(el => console.log(queryObj[el]));
//         // excludedFields.forEach(el => delete queryObj[el]);
//         // console.log(req.query, queryObj);

//         let query = Product.find(req.query);
//         // console.log(req)

//         // console.log(products)

//         // products = await products.sort("-price").select("name price");

//         // let products = await Product.find(req.query);

//         if (req.query.sort){
//             const sortBy = req.query.sort.split(',').join(' ');
//             query = query.sort(sortBy);
//         }

//         if (req.query.fields){
//             const fields = req.query.fields.split(',').join(' ');
//             query = query.select(fields);
//         }

//         // const page = req.query.page * 1 || 1;

//         const products = await query; 

//         // let products = await Product.find(req.query);
//         // console.log(products);

//         res.status(200).json({
//             status: 'success',
//             results: products.length,
//             data: {
//                 products
//             }
//         })
//     } catch (error) {
//         res.status(400).json({
//             status: 'failed',
//             message: error
//         })
//     }
// }